FROM {{from_base_img}} AS emulator

RUN apt-get update && apt-get install -y --no-install-recommends \
    libc6 libdbus-1-3 libfontconfig1 libgcc1 \
    libpulse0 libtinfo5 libx11-6 libxcb1 libxdamage1 \
    libnss3 libxcomposite1 libxcursor1 libxi6 \
    libxext6 libxfixes3 zlib1g libgl1 pulseaudio socat \
    iputils-ping \
    curl ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN  mkdir -p /android-home

COPY launch-emulator.sh /android/sdk/
COPY default.pa /etc/pulse/default.pa

RUN gpasswd -a root audio && \
    chmod +x /android/sdk/launch-emulator.sh

COPY emu/ /android/sdk/
COPY avd/ /android-home

EXPOSE 5554
EXPOSE 5555
EXPOSE 8554
EXPOSE 4723

WORKDIR /root

LABEL maintainer="{{user}}" \
    com.google.android.emulator.version="{{emu_build_id}}"

RUN apt-get -qqy update && \
    apt-get -qqy --no-install-recommends install \
    openjdk-11-jdk \
    ca-certificates \
    tzdata \
    zip \
    unzip \
    curl \
    wget \
    libqt5webkit5 \
    libgconf-2-4 \
    xvfb \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64/jre" \
    PATH=$PATH:$JAVA_HOME/bin

ARG APPIUM_VERSION=1.16.0
ENV APPIUM_VERSION=$APPIUM_VERSION

RUN curl -sL https://deb.nodesource.com/setup_12.x | bash && \
    apt-get -qqy install nodejs && \
    npm install -g appium@${APPIUM_VERSION} --unsafe-perm=true --allow-root && \
    exit 0 && \
    npm cache clean && \
    apt-get remove --purge -y npm && \
    apt-get autoremove --purge -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    apt-get clean

RUN apt-get --yes update && apt-get --yes install && \
    apt-get --yes install supervisor && \
    mkdir -p /var/log/supervisor && \
    mkdir -p /etc/supervisor/conf.d

ADD supervisor.conf /etc/supervisor.conf

WORKDIR ..

RUN wget -O /android/sdk/tools.zip https://dl.google.com/android/repository/build-tools_r30-rc1-linux.zip && \
    unzip /android/sdk/tools.zip -d /android/sdk && \
    mv /android/sdk/android-R /android/sdk/tools

RUN rm /android/sdk/tools.zip

HEALTHCHECK --interval=30s \
    --timeout=30s \
    --start-period=60s \
    --retries=3 \
    CMD /android/sdk/platform-tools/adb shell getprop dev.bootcomplete | grep "1"

CMD ["supervisord", "-c", "/etc/supervisor.conf"]