[supervisord]
nodaemon=true

[program:emulator_script]
directory=/android/sdk
command=/android/sdk/launch-emulator.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/emulator.err.log
stdout_logfile=/var/log/supervisor/emulator.out.log

[program:appium_script]
directory=/root
command=sh /root/appium.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/appium.err.log
stdout_logfile=/var/log/supervisor/appium.out.log

[program:minicap_script]
command=sh /root/minicap.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/minicap.err.log
stdout_logfile=/var/log/supervisor/minicap.out.log

[program:mini_script]
directory=/root
command=node index.js
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/mini.err.log
stdout_logfile=/var/log/supervisor/mini.out.log