[supervisord]
nodaemon=true

[program:emulator_script]
directory=/android/sdk
command=/android/sdk/launch-emulator.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/emulator.err.log
stdout_logfile=/var/log/supervisor/emulator.out.log

[program:appium_script]
directory=/root
command=sh /root/appium.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/appium.err.log
stdout_logfile=/var/log/supervisor/appium.out.log

[program:minicap_script]
command=sh /root/minicap.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/minicap.err.log
stdout_logfile=/var/log/supervisor/minicap.out.log

# [program:devicedetails_script]
# command=sh /root/devicedetails.sh
# autostart=true
# autorestart=false
# stderr_logfile=/var/log/supervisor/devicedetails.err.log
# stdout_logfile=/var/log/supervisor/devicedetails.out.log
# environment=ANDROID_SDK_ROOT=/android/sdk